SLURM_CHECKPOINT_IMAGE_DIR=/var/slurm/checkpoint
SLURM_NODELIST=gpu[019-020]
MKLROOT=/opt/intel/compilers_and_libraries_2017.4.196/linux/mkl
CPLUS_INCLUDE_PATH=/opt/intel//clck/2017.2.019/include
AUTOJUMP_ERROR_PATH=/home/asakhare/.local/share/autojump/errors.log
MPS_STAT_DIR_POSTFIX=_%D-%T
MPS_INTEL_LIBITTNOTIFY64=libmps.so
MANPATH=/opt/packages/gcc/5.3.0/share/man:/opt/intel//itac/2017.3.030/man:/opt/intel/man/common:/opt/intel/compilers_and_libraries_2017.4.196/linux/mpi/man:/opt/intel/documentation_2017/en/debugger//gdb-ia/man/:/opt/intel/documentation_2017/en/debugger//gdb-mic/man/:/opt/intel/documentation_2017/en/debugger//gdb-igfx/man/:/opt/packages/slurm/default/share/man:/usr/local/man:/usr/share/man:/opt/packages/slash2/psc/man::/usr/local/man:/usr/share/man:/opt/packages/slash2/psc/man
SLURM_JOB_NAME=dist_tf_benchmark.slurm
XDG_SESSION_ID=30832
SLURMD_NODENAME=gpu019
SLURM_TOPOLOGY_ADDR=OPAF[1-6].OPAL11.gpu019
VT_MPI=impi4
HOSTNAME=gpu019
SLURM_NTASKS_PER_NODE=1
SLURM_PRIO_PROCESS=0
SLURM_SRUN_COMM_PORT=38138
IPPROOT=/opt/intel/compilers_and_libraries_2017.4.196/linux/ipp
INTEL_LICENSE_FILE=/opt/intel/licenses:/opt/intel/licenses:/root/intel/licenses:/opt/intel/licenses:/opt/intel/compilers_and_libraries_2017.4.196/linux/licenses:/opt/intel/licenses:/opt/intel//clck/2017.2.019/licenses:/opt/intel/licenses:/Users/Shared/Library/Application Support/Intel/Licenses
AUTOJUMP_SOURCED=1
CLCK_ROOT=/opt/intel//clck/2017.2.019
TERM=xterm
SHELL=/bin/bash
MKL_THREADING_LAYER=GNU
SLURM_JOB_QOS=maxgpu
SLURM_PTY_WIN_ROW=50
PROJECT=/pylon2/cc5fp8p/asakhare
MPS_LD_PRELOAD=libmps.so
HISTSIZE=1000
TMPDIR=/tmp
SLURM_TOPOLOGY_ADDR_PATTERN=switch.switch.node
GDBSERVER_MIC=/opt/intel/debugger_2017/gdb/targets/mic/bin/gdbserver
GLOBUS_LOCATION=/usr
SSH_CLIENT=24.131.225.56 55441 22
LIBRARY_PATH=/opt/intel//clck/2017.2.019/lib/intel64:/opt/intel/compilers_and_libraries_2017.4.196/linux/ipp/lib/intel64:/opt/intel/compilers_and_libraries_2017.4.196/linux/compiler/lib/intel64_lin:/opt/intel/compilers_and_libraries_2017.4.196/linux/mkl/lib/intel64_lin:/opt/intel/compilers_and_libraries_2017.4.196/linux/tbb/lib/intel64/gcc4.7:/opt/intel/compilers_and_libraries_2017.4.196/linux/daal/lib/intel64_lin:/opt/intel/compilers_and_libraries_2017.4.196/linux/daal/../tbb/lib/intel64_lin/gcc4.4
QTDIR=/usr/lib64/qt-3.3
OLDPWD=/pylon5/cc5fp8p/asakhare/distTF.3692522
QTINC=/usr/lib64/qt-3.3/include
ADVISOR_2017_DIR=/opt/intel/advisor_2017.1.3.510716
SLURM_JOB_GPUS=0,1
MIC_LD_LIBRARY_PATH=/opt/intel/compilers_and_libraries_2017.4.196/linux/mpi/mic/lib:/opt/intel/compilers_and_libraries_2017.4.196/linux/compiler/lib/mic:/opt/intel/compilers_and_libraries_2017.4.196/linux/ipp/lib/mic:/opt/intel/compilers_and_libraries_2017.4.196/linux/compiler/lib/intel64_lin_mic:/opt/intel/compilers_and_libraries_2017.4.196/linux/mkl/lib/intel64_lin_mic:/opt/intel/compilers_and_libraries_2017.4.196/linux/tbb/lib/mic
SSH_TTY=/dev/pts/53
VTUNE_AMPLIFIER_XE_2017_DIR=/opt/intel/vtune_amplifier_xe_2017.3.0.510739
QT_GRAPHICSSYSTEM_CHECKED=1
SLURM_NNODES=2
USER=asakhare
LD_LIBRARY_PATH=/opt/packages/mkl-dnn/external/mklml_lnx_2018.0.1.20171227/lib:/opt/packages/python/2_7_14_gcc5_np1_13/lib:/opt/packages/gcc/5.3.0/lib64:/opt/packages/gcc/5.3.0/lib:/opt/packages/cuda/9.0/lib64:/opt/intel/itac/2017.3.030/mic/slib:/opt/intel/itac/2017.3.030/intel64/slib:/opt/intel//itac/2017.3.030/mic/slib:/opt/intel//itac/2017.3.030/intel64/slib:/opt/intel/compilers_and_libraries_2017.4.196/linux/compiler/lib/intel64:/opt/intel/compilers_and_libraries_2017.4.196/linux/compiler/lib/intel64_lin:/opt/intel/compilers_and_libraries_2017.4.196/linux/mpi/intel64/lib:/opt/intel/compilers_and_libraries_2017.4.196/linux/mpi/mic/lib:/opt/intel/compilers_and_libraries_2017.4.196/linux/ipp/lib/intel64:/opt/intel/compilers_and_libraries_2017.4.196/linux/compiler/lib/intel64_lin:/opt/intel/compilers_and_libraries_2017.4.196/linux/mkl/lib/intel64_lin:/opt/intel/compilers_and_libraries_2017.4.196/linux/tbb/lib/intel64/gcc4.7:/opt/intel/debugger_2017/iga/lib:/opt/intel/debugger_2017/libipt/intel64/lib:/opt/intel/compilers_and_libraries_2017.4.196/linux/daal/lib/intel64_lin:/opt/intel/compilers_and_libraries_2017.4.196/linux/daal/../tbb/lib/intel64_lin/gcc4.4
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=01;05;37;41:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=01;36:*.au=01;36:*.flac=01;36:*.mid=01;36:*.midi=01;36:*.mka=01;36:*.mp3=01;36:*.mpc=01;36:*.ogg=01;36:*.ra=01;36:*.wav=01;36:*.axa=01;36:*.oga=01;36:*.spx=01;36:*.xspf=01;36:
MPS_STAT_ENABLE_IDLE_VAL=1
SUDO_PROMPT=Password for %u@PSC.EDU 
SLURM_STEP_NUM_NODES=2
MIC_LIBRARY_PATH=/opt/intel/compilers_and_libraries_2017.4.196/linux/mpi/mic/lib:/opt/intel/compilers_and_libraries_2017.4.196/linux/compiler/lib/mic:/opt/intel/compilers_and_libraries_2017.4.196/linux/compiler/lib/intel64_lin_mic:/opt/intel/compilers_and_libraries_2017.4.196/linux/mkl/lib/intel64_lin_mic:/opt/intel/compilers_and_libraries_2017.4.196/linux/tbb/lib/mic
SLURM_JOBID=3692522
SRUN_DEBUG=3
CPATH=/opt/intel/compilers_and_libraries_2017.4.196/linux/ipp/include:/opt/intel/compilers_and_libraries_2017.4.196/linux/mkl/include:/opt/intel/compilers_and_libraries_2017.4.196/linux/tbb/include:/opt/intel/compilers_and_libraries_2017.4.196/linux/daal/include
TMOUT=1800
SLURM_NTASKS=3
VIRTUAL_ENV=/opt/packages/TensorFlow/gnu/tf1.7_py2_gpu
LOCAL=/local/3692522
SLURM_LAUNCH_NODE_IPADDR=10.4.119.119
SLURM_STEP_ID=0
NLSPATH=/opt/intel/compilers_and_libraries_2017.4.196/linux/compiler/lib/intel64/locale/%l_%t/%N:/opt/intel/compilers_and_libraries_2017.4.196/linux/mkl/lib/intel64_lin/locale/%l_%t/%N:/opt/intel/debugger_2017/gdb/intel64_mic/share/locale/%l_%t/%N:/opt/intel/debugger_2017/gdb/intel64/share/locale/%l_%t/%N
MPS_STAT_LEVEL=5
SLURM_STEP_LAUNCHER_PORT=38138
SLURM_TASKS_PER_NODE=2,1
VT_ADD_LIBS=-ldwarf -lelf -lvtunwind -lm -lpthread
MAIL=/var/spool/mail/asakhare
PATH=/opt/packages/TensorFlow/gnu/tf1.7_py2_gpu/bin:/opt/packages/TensorFlow/gnu/tf1.7_py2_gpu/bin:/opt/packages/python/2_7_14_gcc5_np1_13/bin:/opt/packages/gcc/5.3.0/bin:/opt/packages/cuda/9.0/bin:/pylon5/cc5fp8p/asakhare/bazel/bin:/pylon5/cc5fp8p/asakhare/bazel/bin:/home/anirban/bin:/pylon5/cc5fp8p/asakhare/bazel/bin:/pylon5/cc5fp8p/asakhare/bazel/bin:/pylon5/cc5fp8p/asakhare/bazel/bin:/pylon5/cc5fp8p/asakhare/bazel/bin:/home/anirban/bin:/usr/lib64/qt-3.3/bin:/opt/intel/advisor_2017.1.3.510716/bin64:/opt/intel/vtune_amplifier_xe_2017.3.0.510739/bin64:/opt/intel/inspector_2017.1.3.510645/bin64:/opt/intel/itac/2017.3.030/intel64/bin:/opt/intel//itac/2017.3.030/intel64/bin:/opt/intel//clck/2017.2.019/bin/intel64:/opt/intel/compilers_and_libraries_2017.4.196/linux/bin/intel64:/opt/intel/compilers_and_libraries_2017.4.196/linux/mpi/intel64/bin:/opt/intel/debugger_2017/gdb/intel64_mic/bin:/opt/packages/slurm/default/bin:/opt/packages/allocations:/opt/packages/interact/bin:/usr/lib64/ccache:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/local/slash2/psc/sbin:/usr/local/slash2/psc/bin:/opt/puppetlabs/puppet/bin:/opt/packages/slash2/psc/sbin:/opt/intel/parallel_studio_xe_2017.4.056/bin:/opt/puppetlabs/bin:/home/asakhare/.local/bin:/home/asakhare/bin:/usr/local/slash2/psc/sbin:/usr/local/slash2/psc/bin:/opt/puppetlabs/puppet/bin:/opt/packages/slash2/psc/sbin
SLURM_WORKING_CLUSTER=bridges:br003.pvt.bridges.psc.edu:6814:8192
SLURM_PARTITION=GPU
SLURM_JOB_ID=3692522
MPS_KMP_FORKJOIN_FRAMES_MODE=3
SLURM_STEP_GPUS=0,1
TBBROOT=/opt/intel/compilers_and_libraries_2017.4.196/linux/tbb
SLURM_JOB_USER=asakhare
SLURM_STEPID=0
PWD=/pylon5/cc5fp8p/asakhare/DistTF
TF_ENV=/opt/packages/TensorFlow/gnu/tf1.7_py2_gpu
CUDA_VISIBLE_DEVICES=0,1
SLURM_SRUN_COMM_HOST=10.4.119.119
_LMFILES_=/opt/modulefiles/psc_path/1.1:/opt/modulefiles/slurm/default:/opt/modulefiles/intel/17.4:/opt/modulefiles/cuda/9.0:/opt/modulefiles/gcc/5.3.0:/opt/modulefiles/python/2.7.14_gcc5_np1.13:/opt/modulefiles/tensorflow/1.7_py2_gpu
MYPROXY_SERVER_PORT=7512
GDB_CROSS=/opt/intel/debugger_2017/gdb/intel64_mic/bin/gdb-mic
LANG=en_US.UTF-8
SLURM_UMASK=0022
SLURM_PTY_WIN_COL=189
MODULEPATH=:/opt/modulefiles:/opt/modulefiles
SLURM_JOB_UID=64487
VT_LIB_DIR=/opt/intel//itac/2017.3.030/intel64/lib
LOADEDMODULES=psc_path/1.1:slurm/default:intel/17.4:cuda/9.0:gcc/5.3.0:python/2.7.14_gcc5_np1.13:tensorflow/1.7_py2_gpu
RAMDISK=/dev/shm/3692522
SLURM_NODEID=0
SLURM_SUBMIT_DIR=/pylon5/cc5fp8p/asakhare/distTF.3692522
MPS_STAT_ENABLE_IDLE=I_MPI_PVAR_IDLE
MYPROXY_SERVER=myproxy.xsede.org,myproxy.psc.xsede.org
SLURM_TASK_PID=6964
SLURM_NPROCS=3
VT_ROOT=/opt/intel//itac/2017.3.030
SLURM_CPUS_ON_NODE=32
SLURM_DISTRIBUTION=cyclic
MPS_TOOL_ROOT=/opt/intel/itac/2017.3.030
DAALROOT=/opt/intel/compilers_and_libraries_2017.4.196/linux/daal
SLURM_PROCID=2
MPM_LAUNCHER=/opt/intel/debugger_2017/mpm/mic/bin/start_mpm.sh
HISTCONTROL=ignoredups
KRB5CCNAME=FILE:/tmp/krb5cc_64487_nBml03JZH8
ENVIRONMENT=BATCH
SLURM_JOB_NODELIST=gpu[019-020]
INTEL_PYTHONHOME=/opt/intel/debugger_2017/python/intel64/
SLURM_PTY_PORT=37669
SHLVL=5
HOME=/home/asakhare
SLURM_LOCALID=1
GLOBUS_TCP_PORT_RANGE=50000,51000
SLURM_JOB_GID=23114
SLURM_JOB_CPUS_PER_NODE=32(x2)
SLURM_CLUSTER_NAME=bridges
PYTHON_ROOT=/opt/packages/python/2_7_14_gcc5_np1_13
SLURM_GTIDS=0,2
SLURM_SUBMIT_HOST=gpu019.pvt.bridges.psc.edu
VT_SLIB_DIR=/opt/intel//itac/2017.3.030/intel64/slib
VT_ARCH=intel64
SLURM_JOB_PARTITION=GPU
PYTHONPATH=/opt/intel/advisor_2017.1.3.510716/pythonapi
LOGNAME=asakhare
SLURM_STEP_NUM_TASKS=3
QTLIB=/usr/lib64/qt-3.3/lib
GLOBUS_TCP_SOURCE_RANGE=50000,51000
CVS_RSH=ssh
SLURM_TIMELIMIT=03:00:00
GPU_DEVICE_ORDINAL=0,1
SLURM_JOB_ACCOUNT=cc5fp8p
CLASSPATH=/opt/intel/compilers_and_libraries_2017.4.196/linux/mpi/intel64/lib/mpi.jar:/opt/intel/compilers_and_libraries_2017.4.196/linux/daal/lib/daal.jar
SSH_CONNECTION=24.131.225.56 55441 128.182.108.57 22
MPS_STAT_MESSAGES=1
MODULESHOME=/usr/share/Modules
SLURM_JOB_NUM_NODES=2
LESSOPEN=||/usr/bin/lesspipe.sh %s
SLURM_STEP_TASKS_PER_NODE=2,1
INSPECTOR_2017_DIR=/opt/intel/inspector_2017.1.3.510645
SLURM_STEP_NODELIST=gpu[019-020]
INFOPATH=/opt/intel/documentation_2017/en/debugger//gdb-ia/info/:/opt/intel/documentation_2017/en/debugger//gdb-mic/info/:/opt/intel/documentation_2017/en/debugger//gdb-igfx/info/
XDG_RUNTIME_DIR=/run/user/64487
SCRATCH=/pylon5/cc5fp8p/asakhare
SLURM_MEM_PER_NODE=123200
I_MPI_ROOT=/opt/intel/compilers_and_libraries_2017.4.196/linux/mpi
BASH_FUNC_module()=() {  eval `/usr/bin/modulecmd bash $*`
}
_=/usr/bin/env
